 //  *
   // ***
  // *****
 // *******
// *********
// *********
 // *******
  // *****
   // ***
    // *
// #include<stdio.h>
// int main() {
//  for (int i=1;i<=5;i++) {
//   for (int j=1;j<=5-i;j++) {
//    printf(" ");
//   }
//   for (int k=1;k<=2*i-1;k++) {
//    printf("*");
//   }
//   printf("\n");
//  }
//  for (int l=1;l<=5;l++) {
//   for (int m=1;m<=l;m++) {
//    printf(" ");
//   }
for (int n=1;n<=2*(5-l)-1;n++) {
//    printf("*");
//   }
//   printf("\n");
//   }
//  return 0;
// }



