/1              1
//1 2           2 1
//1 2 3       3 2 1
// //1 2 3 4 4 3 2 1
// #include<stdio.h>
// int main() {
//     int space=6;
//     for (int i=1;i<=4;i++) {
//         for (int s=1;s<=i;s++) {
//             printf(" %d",s);
//         }
//         for (int j=1;j<=space;j++) {
//             printf("  ");
//         }
//         for (int k=i;k>=1;k--) {
//             printf("%d ",k);,
//         }
//         printf("\n");
//         space=space-2;
//     }
//     return 0;
// }






